spring.application.name=demo
spring.profiles.active=default

server.port=${PORT:8080}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/demo}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
spring.liquibase.change-log=classpath:/db/changelog/changelog.yaml

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
